<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.18" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Route Parameters | Volga</title><meta name="description" content="Easy & Fast Web Framework for Rust">
    <link rel="preload" href="/assets/style-DC-5J3SW.css" as="style"><link rel="stylesheet" href="/assets/style-DC-5J3SW.css">
    <link rel="modulepreload" href="/assets/app-jhnW9KFn.js"><link rel="modulepreload" href="/assets/route-params.html-DGipIdq4.js">
    <link rel="prefetch" href="/assets/index.html-BVeWgPZA.js" as="script"><link rel="prefetch" href="/assets/files.html-CtsDkdQw.js" as="script"><link rel="prefetch" href="/assets/headers.html-BK_o7hF2.js" as="script"><link rel="prefetch" href="/assets/json-payload.html-C5Cn44qb.js" as="script"><link rel="prefetch" href="/assets/middlewares.html-DbjDsxMF.js" as="script"><link rel="prefetch" href="/assets/query-params.html-a_Ku7acc.js" as="script"><link rel="prefetch" href="/assets/quick-start.html-CDH0MZtK.js" as="script"><link rel="prefetch" href="/assets/cancellation.html-BVo0pDj4.js" as="script"><link rel="prefetch" href="/assets/http.html-Cz3YyjER.js" as="script"><link rel="prefetch" href="/assets/mini.html-DtKMiAxY.js" as="script"><link rel="prefetch" href="/assets/404.html-BifGgtxu.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-7MC2TMWH-BH8dphZk.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">Volga</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://crates.io/crates/volga" aria-label="crates.io" rel="noopener noreferrer" target="_blank"><!---->crates.io<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://docs.rs/volga/latest/volga/" aria-label="API" rel="noopener noreferrer" target="_blank"><!---->API<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/RomanEmreis/volga" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://crates.io/crates/volga" aria-label="crates.io" rel="noopener noreferrer" target="_blank"><!---->crates.io<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://docs.rs/volga/latest/volga/" aria-label="API" rel="noopener noreferrer" target="_blank"><!---->API<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/RomanEmreis/volga" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/" aria-label="Volga"><!---->Volga<!----></a><!----></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Getting Started <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/getting-started/quick-start.html" aria-label="Quick Start"><!---->Quick Start<!----></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/getting-started/route-params.html" aria-label="Route Parameters"><!---->Route Parameters<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/getting-started/query-params.html" aria-label="Query Parameters"><!---->Query Parameters<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/getting-started/headers.html" aria-label="Headers"><!---->Headers<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/getting-started/json-payload.html" aria-label="Handling JSON"><!---->Handling JSON<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/getting-started/files.html" aria-label="Working with Files in Volga"><!---->Working with Files in Volga<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/getting-started/middlewares.html" aria-label="Custom Middleware"><!---->Custom Middleware<!----></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Advanced <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/advanced/cancellation.html" aria-label="Request cancellation"><!---->Request cancellation<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/advanced/http.html" aria-label="HTTP/1 and HTTP/2"><!---->HTTP/1 and HTTP/2<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/advanced/mini.html" aria-label="Minimal API"><!---->Minimal API<!----></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content" vp-content><!--[--><!--]--><div><h1 id="route-parameters" tabindex="-1"><a class="header-anchor" href="#route-parameters"><span>Route Parameters</span></a></h1><p>Volga offers robust routing configurations allowing you to harness dynamic routes using parameters. By utilizing the function arguments that implement <a href="https://doc.rust-lang.org/std/str/trait.FromStr.html" target="_blank" rel="noopener noreferrer"><code>FromStr</code></a> trait you can pass them directly to your request handler.</p><h2 id="example-single-route-parameter" tabindex="-1"><a class="header-anchor" href="#example-single-route-parameter"><span>Example: Single Route Parameter</span></a></h2><p>Here&#39;s how to set up a simple dynamic route that greets a user by name:</p><div class="language-rust line-numbers-mode" data-highlighter="prismjs" data-ext="rs" data-title="rs"><pre><code><span class="line"><span class="token keyword">use</span> <span class="token namespace">volga<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token class-name">App</span><span class="token punctuation">,</span> <span class="token class-name">Router</span><span class="token punctuation">,</span> ok<span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token attribute attr-name">#[tokio::main]</span></span>
<span class="line"><span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token namespace">std<span class="token punctuation">::</span>io<span class="token punctuation">::</span></span><span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">let</span> <span class="token keyword">mut</span> app <span class="token operator">=</span> <span class="token class-name">App</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    app<span class="token punctuation">.</span><span class="token function">map_get</span><span class="token punctuation">(</span><span class="token string">&quot;/hello/{name}&quot;</span><span class="token punctuation">,</span> <span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>name<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token closure-punctuation punctuation">|</span></span> <span class="token keyword">async</span> <span class="token keyword">move</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token macro property">ok!</span><span class="token punctuation">(</span><span class="token string">&quot;Hello {}!&quot;</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    app<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">await</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="testing-the-route" tabindex="-1"><a class="header-anchor" href="#testing-the-route"><span>Testing the Route</span></a></h2><p>In the curly brackets, we described the <code>GET</code> route with a <code>name</code> parameter, so if we run requests over the Web API it will call the desired handler and pass an appropriate <code>name</code> value as a function argument.</p><p>Using the <code>curl</code> command, you can test the above configuration:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"><span class="token operator">&gt;</span> <span class="token function">curl</span> http://localhost:7878/hello/world</span>
<span class="line">Hello world<span class="token operator">!</span></span>
<span class="line"></span>
<span class="line"><span class="token operator">&gt;</span> <span class="token function">curl</span> http://localhost:7878/hello/earth</span>
<span class="line">Hello earth<span class="token operator">!</span></span>
<span class="line"></span>
<span class="line"><span class="token operator">&gt;</span> <span class="token function">curl</span> http://localhost:7878/hello/sun</span>
<span class="line">Hello sun<span class="token operator">!</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="example-multiple-route-parameters" tabindex="-1"><a class="header-anchor" href="#example-multiple-route-parameters"><span>Example: Multiple Route Parameters</span></a></h2><p>You can also configure multiple parameters in a route. Here’s an example:</p><div class="language-rust line-numbers-mode" data-highlighter="prismjs" data-ext="rs" data-title="rs"><pre><code><span class="line"><span class="token keyword">use</span> <span class="token namespace">volga<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token class-name">App</span><span class="token punctuation">,</span> <span class="token class-name">Router</span><span class="token punctuation">,</span> ok<span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token attribute attr-name">#[tokio::main]</span></span>
<span class="line"><span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token namespace">std<span class="token punctuation">::</span>io<span class="token punctuation">::</span></span><span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">let</span> <span class="token keyword">mut</span> app <span class="token operator">=</span> <span class="token class-name">App</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    app<span class="token punctuation">.</span><span class="token function">map_get</span><span class="token punctuation">(</span><span class="token string">&quot;/hello/{descr}/{name}&quot;</span><span class="token punctuation">,</span> <span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>descr<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token closure-punctuation punctuation">|</span></span> <span class="token keyword">async</span> <span class="token keyword">move</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token macro property">ok!</span><span class="token punctuation">(</span><span class="token string">&quot;Hello {} {}!&quot;</span><span class="token punctuation">,</span> descr<span class="token punctuation">,</span> name<span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    app<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">await</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>When you run the following curl command, it will return:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"><span class="token operator">&gt;</span> <span class="token function">curl</span> <span class="token string">&quot;http://localhost:7878/hello/beautiful/world&quot;</span></span>
<span class="line">Hello beautiful world<span class="token operator">!</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><div class="hint-container warning"><p class="hint-container-title">Warning</p><p>It is important to keep the handler function&#39;s arguments order strictly the same as described in the route. So for the <code>hello/{descr}/{name}</code> it supposed to be <code>|descr: String, name: String|</code>.</p></div><h2 id="using-path-t" tabindex="-1"><a class="header-anchor" href="#using-path-t"><span>Using <code>Path&lt;T&gt;</code></span></a></h2><p>Alternatively, use the <a href="https://docs.rs/volga/latest/volga/app/endpoints/args/path/struct.Path.html" target="_blank" rel="noopener noreferrer"><code>Path&lt;T&gt;</code></a> to wrap the route parameters into dedicated struct. Where <code>T</code> should be either deserializable struct or <code>HashMap</code>. Make sure that you have also <a href="https://crates.io/crates/serde" target="_blank" rel="noopener noreferrer">serde</a> installed:</p><div class="language-rust line-numbers-mode" data-highlighter="prismjs" data-ext="rs" data-title="rs"><pre><code><span class="line"><span class="token keyword">use</span> <span class="token namespace">volga<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token class-name">App</span><span class="token punctuation">,</span> <span class="token class-name">Router</span><span class="token punctuation">,</span> <span class="token class-name">Path</span><span class="token punctuation">,</span> ok<span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">use</span> <span class="token namespace">serde<span class="token punctuation">::</span></span><span class="token class-name">Deserialize</span><span class="token punctuation">;</span></span>
<span class="line"> </span>
<span class="line"><span class="token attribute attr-name">#[derive(Deserialize)]</span></span>
<span class="line"><span class="token keyword">struct</span> <span class="token type-definition class-name">User</span> <span class="token punctuation">{</span></span>
<span class="line">    name<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span></span>
<span class="line">    age<span class="token punctuation">:</span> <span class="token keyword">u32</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token attribute attr-name">#[tokio::main]</span></span>
<span class="line"><span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token namespace">std<span class="token punctuation">::</span>io<span class="token punctuation">::</span></span><span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">let</span> <span class="token keyword">mut</span> app <span class="token operator">=</span> <span class="token class-name">App</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// GET /hello/John/35</span></span>
<span class="line">    app<span class="token punctuation">.</span><span class="token function">map_get</span><span class="token punctuation">(</span><span class="token string">&quot;/hello/{name}/{age}&quot;</span><span class="token punctuation">,</span> <span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>user<span class="token punctuation">:</span> <span class="token class-name">Path</span><span class="token operator">&lt;</span><span class="token class-name">User</span><span class="token operator">&gt;</span><span class="token closure-punctuation punctuation">|</span></span> <span class="token keyword">async</span> <span class="token keyword">move</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// Here you can directly access the user struct fields</span></span>
<span class="line">        <span class="token macro property">ok!</span><span class="token punctuation">(</span><span class="token string">&quot;Hello {}! You&#39;re age is: {}!&quot;</span><span class="token punctuation">,</span> user<span class="token punctuation">.</span>name<span class="token punctuation">,</span> user<span class="token punctuation">.</span>age<span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    app<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">await</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Using these examples, you can add dynamic routing to your Volga-based web server, enhancing the flexibility and functionality of your applications.</p><p>Check out the full example <a href="https://github.com/RomanEmreis/volga/blob/main/examples/route_params.rs" target="_blank" rel="noopener noreferrer">here</a></p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/getting-started/quick-start.html" aria-label="Quick Start"><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>Quick Start</span></div></a><a class="route-link auto-link next" href="/getting-started/query-params.html" aria-label="Query Parameters"><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>Query Parameters</span></div></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-jhnW9KFn.js" defer></script>
  </body>
</html>
